<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plan_period_dayOfWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Week Day"
                    android:textAlignment="center"
                    android:background="@android:color/black"
                    android:textColor="@color/cardview_light_background"
                    android:padding="2dp"
                    tools:ignore="HardcodedText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/day_of_month_textView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="#"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/meal_for_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        tools:ignore="RtlHardcoded"/>

                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_18dp"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_anchorGravity="bottom|right|end"
                app:backgroundTint="@android:color/black"
                tools:ignore="RtlHardcoded"/>

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

